table_name: fare condition revenue
main_dttm_col: scheduled_departure
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bookings
sql: "SELECT DATE_TRUNC('month', scheduled_departure)::DATE AS month, fare_conditions,\
  \ SUM(amount)\nFROM ticket_flights\n  LEFT JOIN flights USING(flight_id)\nGROUP\
  \ BY DATE_TRUNC('month', scheduled_departure), fare_conditions"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b624cdc0-017a-4959-a595-65568a0577ed
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: sum
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: fare_conditions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 336c6d9b-c9bf-42d1-8326-2c7a721d85d2
