table_name: Top 10 passengers
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bookings
sql: "SELECT passenger_name, total_fights, total_revenue\nFROM (\n  SELECT passenger_id,\
  \ passenger_name, COUNT(amount) AS total_fights, SUM(amount) AS total_revenue\n\
  \  FROM tickets\n    JOIN ticket_flights USING(ticket_no)\n  GROUP BY 1, 2\n) t\n\
  ORDER BY 2 DESC, 3 DESC, split_part(passenger_name, ' ', 2)\nLIMIT 10"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: aa890c94-69f9-4ba1-b455-46db1052cfd2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: total_revenue
  verbose_name: Total revenue
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_fights
  verbose_name: Total flights
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: passenger_name
  verbose_name: Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 336c6d9b-c9bf-42d1-8326-2c7a721d85d2
