table_name: Total routes
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bookings
sql: "SELECT COUNT(city_1) AS total_routes\nFROM (\n  SELECT LEAST(departure_city,\
  \ arrival_city) AS city_1\n          , GREATEST(departure_city, arrival_city) AS\
  \ city_2\n  FROM flights_v\n  GROUP BY 1,2\n) total_routes"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b52dc09f-6e03-4910-9720-9d67245e8971
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: total_routes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 336c6d9b-c9bf-42d1-8326-2c7a721d85d2
