dashboard_title: Air transportation
description: null
css: ".dashboard-component{ \n  border: solid #32a1ce;\n}\n\n.dashboard-markdown .dashboard-component-chart-holder\
  \ { \n  background: #edf5f7;\n}\n\n.superset-legacy-chart-big-number.css-88jycr.no-trendline\
  \ .header-line {\n  width: 100%;\n  text-align: center;\n}\n\n.superset-legacy-chart-big-number.no-trendline\
  \ .subheader-line {\n  width: 100%;\n  text-align: center;\n}\n\n.ant-tabs-nav >\
  \ div:nth-of-type(1) {\n  display: unset !important;\n  width: 100% !important;\n\
  }\n\n\ndiv[id=\"TABS-WnA5SyA5c8\"] .header-title{\n  visibility: hidden;\n}\n\n\
  div[data-test-chart-id=\"3\"] { \n  overflow-y: hidden;\n  overflow-x: hidden;\n\
  }\n\ndiv[data-test-chart-id=\"15\"] .header-title{\n  visibility: hidden;\n}\n\n\
  .parcoords.grid .header :not(:first-child) {\n  display: none;\n}\n\n.parcoords.grid\
  \ .row :not(:first-child) {\n  display: none;\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b23b2a58-e05c-4c90-b149-d2f8a4eebce3
position:
  CHART-LPy7At8ecn:
    children: []
    id: CHART-LPy7At8ecn
    meta:
      chartId: 3
      height: 46
      sliceName: Top 10 passengers by amount of flights and revenue
      uuid: 770451df-f686-4856-ba71-6fda2582e588
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    - COLUMN-8i1r3KlQvD
    type: CHART
  CHART-Pw9GAGZOiK:
    children: []
    id: CHART-Pw9GAGZOiK
    meta:
      chartId: 14
      height: 50
      sliceName: Passengers transported
      uuid: 663978e1-90d9-45ce-9471-75528e5eeaf7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VyksemnJFX
    type: CHART
  CHART-SycaU8DZua:
    children: []
    id: CHART-SycaU8DZua
    meta:
      chartId: 8
      height: 35
      sliceName: Top 5 routes amount
      uuid: 39a49d08-c0ec-4cef-812e-77a90c502e3e
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    - COLUMN-BF3X9pqUgz
    - TABS-WnA5SyA5c8
    - TAB-e2lsHjzgc
    - ROW-RFSWh6hMHq
    type: CHART
  CHART-bcMxPIhwjG:
    children: []
    id: CHART-bcMxPIhwjG
    meta:
      chartId: 1
      height: 50
      sliceName: Revenue by month
      uuid: 54e2d34e-e527-4c8f-a6f2-46e978f813ae
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VyksemnJFX
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 29
      sliceName: Flights distribution by days
      uuid: 29d492bc-5f64-4d20-a936-7d863f2808d8
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZH4ltYNPwh
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 31
      sliceName: Total flights
      uuid: 2406bdc7-49a7-43ab-951e-dde68bc8c51b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vu_WJ8weQs
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 30
      sliceName: Total passengers
      uuid: a2fa941d-042b-406e-92e3-db009637d1de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vu_WJ8weQs
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 57
      sliceName: Aircrafts summary
      uuid: f1e0e294-0dd5-4fa0-9257-324324db2c07
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DVdL6QBk3r
    type: CHART
  CHART-ijolFuFGRS:
    children: []
    id: CHART-ijolFuFGRS
    meta:
      chartId: 2
      height: 31
      sliceName: Total revenue
      uuid: eee75b46-6288-4f35-adb4-9462e1256324
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vu_WJ8weQs
    type: CHART
  CHART-jLbIoRQEy-:
    children: []
    id: CHART-jLbIoRQEy-
    meta:
      chartId: 5
      height: 50
      sliceName: Flights amount
      uuid: c310a72c-70c7-40b4-bf62-6f2f513c8067
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VyksemnJFX
    type: CHART
  CHART-kbA9kW9u-X:
    children: []
    id: CHART-kbA9kW9u-X
    meta:
      chartId: 17
      height: 34
      sliceName: Total routes
      uuid: 151b9ec6-c23b-4eb7-99a2-80455b37baaa
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    - COLUMN-BF3X9pqUgz
    - TABS-WnA5SyA5c8
    - TAB-rVXN5efwX
    - ROW-0uw4rpEs0u
    type: CHART
  CHART-mPF_C8gAhZ:
    children: []
    id: CHART-mPF_C8gAhZ
    meta:
      chartId: 12
      height: 35
      sliceName: Top 5 routes revenue
      uuid: 3984cd36-d776-486c-ba6d-f89992938928
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    - COLUMN-BF3X9pqUgz
    - TABS-WnA5SyA5c8
    - TAB-kHXWyRnKU
    - ROW-WBtKh3TFeF
    type: CHART
  CHART-vV4uL0ORwj:
    children: []
    id: CHART-vV4uL0ORwj
    meta:
      chartId: 16
      height: 46
      sliceName: Mean ticket price
      uuid: 7b80e31c-bd75-4604-b14e-d7524af2345b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    type: CHART
  COLUMN-8i1r3KlQvD:
    children:
    - CHART-LPy7At8ecn
    id: COLUMN-8i1r3KlQvD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    type: COLUMN
  COLUMN-A6e11UHVW2:
    children:
    - MARKDOWN-QCf5R5Ogfn
    id: COLUMN-A6e11UHVW2
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GnUXCdYX8p
    type: COLUMN
  COLUMN-BF3X9pqUgz:
    children:
    - TABS-WnA5SyA5c8
    id: COLUMN-BF3X9pqUgz
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    type: COLUMN
  COLUMN-IZN08ytGrv:
    children:
    - MARKDOWN-iyaWPEP2Uf
    id: COLUMN-IZN08ytGrv
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X9Zhrxq5jg
    type: COLUMN
  COLUMN-g1cHOA74b1:
    children:
    - MARKDOWN-cqJ139tT4Y
    id: COLUMN-g1cHOA74b1
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X9Zhrxq5jg
    type: COLUMN
  COLUMN-qlHHR9meOU:
    children:
    - MARKDOWN-FtELPt3po4
    id: COLUMN-qlHHR9meOU
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X9Zhrxq5jg
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-h9IlUc1Sox
    - ROW-8iVwDYCgaY
    - ROW-vu_WJ8weQs
    - ROW-c1jh0OFiFs
    - ROW-VyksemnJFX
    - ROW-X9Zhrxq5jg
    - ROW-yDYoD1WnLD
    - ROW-GnUXCdYX8p
    - ROW-DVdL6QBk3r
    - ROW-ZH4ltYNPwh
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Air transportation
    type: HEADER
  MARKDOWN-8Bqrq53oOa:
    children: []
    id: MARKDOWN-8Bqrq53oOa
    meta:
      code: '## Summary of key indicators'
      height: 11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8iVwDYCgaY
    type: MARKDOWN
  MARKDOWN-FtELPt3po4:
    children: []
    id: MARKDOWN-FtELPt3po4
    meta:
      code: '## Top 10 passengers

        Top by flight and by revenue are the same'
      height: 18
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X9Zhrxq5jg
    - COLUMN-qlHHR9meOU
    type: MARKDOWN
  MARKDOWN-QCf5R5Ogfn:
    children: []
    id: MARKDOWN-QCf5R5Ogfn
    meta:
      code: '## Aircraft summary

        Total flights statistics given by every aircraft. The small number of occupancy
        can be caused by mistakes during database creating'
      height: 15
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GnUXCdYX8p
    - COLUMN-A6e11UHVW2
    type: MARKDOWN
  MARKDOWN-XQlponlRwZ:
    children: []
    id: MARKDOWN-XQlponlRwZ
    meta:
      code: '## Flights distribution by days

        Data starts from 2nd half of August 2016 and ends on the 1st half of August
        2017. This could affect some performance indicators'
      height: 29
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZH4ltYNPwh
    type: MARKDOWN
  MARKDOWN-cMAnBUWhIy:
    children: []
    id: MARKDOWN-cMAnBUWhIy
    meta:
      code: '# Annual report


        ## Results of air company activity from 2016/08 to 2017/09


        ### *Revenue and passengers data can be filtered by fare condition on the
        left panel of dashboard*'
      height: 21
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h9IlUc1Sox
    type: MARKDOWN
  MARKDOWN-cqJ139tT4Y:
    children: []
    id: MARKDOWN-cqJ139tT4Y
    meta:
      code: '## Mean ticket price

        Can be filtered by fare condition on the left panel of dashboard'
      height: 18
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X9Zhrxq5jg
    - COLUMN-g1cHOA74b1
    type: MARKDOWN
  MARKDOWN-iyaWPEP2Uf:
    children: []
    id: MARKDOWN-iyaWPEP2Uf
    meta:
      code: '## Routes info

        Routes were counted sa two-sided, e.g. if there is a flight from Moscow to
        Saint Petersburg and vice versa, they were counted as two flights in one route'
      height: 18
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X9Zhrxq5jg
    - COLUMN-IZN08ytGrv
    type: MARKDOWN
  MARKDOWN-tNHXA7_Ct4:
    children: []
    id: MARKDOWN-tNHXA7_Ct4
    meta:
      code: '## KPI


        Year-over-Year in August of 2016 comparing  to August 2017.'
      height: 15
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-c1jh0OFiFs
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0uw4rpEs0u:
    children:
    - CHART-kbA9kW9u-X
    id: ROW-0uw4rpEs0u
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    - COLUMN-BF3X9pqUgz
    - TABS-WnA5SyA5c8
    - TAB-rVXN5efwX
    type: ROW
  ROW-8iVwDYCgaY:
    children:
    - MARKDOWN-8Bqrq53oOa
    id: ROW-8iVwDYCgaY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DVdL6QBk3r:
    children:
    - CHART-explore-15-1
    id: ROW-DVdL6QBk3r
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-GnUXCdYX8p:
    children:
    - COLUMN-A6e11UHVW2
    id: ROW-GnUXCdYX8p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RFSWh6hMHq:
    children:
    - CHART-SycaU8DZua
    id: ROW-RFSWh6hMHq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    - COLUMN-BF3X9pqUgz
    - TABS-WnA5SyA5c8
    - TAB-e2lsHjzgc
    type: ROW
  ROW-VyksemnJFX:
    children:
    - CHART-bcMxPIhwjG
    - CHART-jLbIoRQEy-
    - CHART-Pw9GAGZOiK
    id: ROW-VyksemnJFX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WBtKh3TFeF:
    children:
    - CHART-mPF_C8gAhZ
    id: ROW-WBtKh3TFeF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    - COLUMN-BF3X9pqUgz
    - TABS-WnA5SyA5c8
    - TAB-kHXWyRnKU
    type: ROW
  ROW-X9Zhrxq5jg:
    children:
    - COLUMN-IZN08ytGrv
    - COLUMN-g1cHOA74b1
    - COLUMN-qlHHR9meOU
    id: ROW-X9Zhrxq5jg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZH4ltYNPwh:
    children:
    - MARKDOWN-XQlponlRwZ
    - CHART-explore-10-1
    id: ROW-ZH4ltYNPwh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-c1jh0OFiFs:
    children:
    - MARKDOWN-tNHXA7_Ct4
    id: ROW-c1jh0OFiFs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-h9IlUc1Sox:
    children:
    - MARKDOWN-cMAnBUWhIy
    id: ROW-h9IlUc1Sox
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vu_WJ8weQs:
    children:
    - CHART-ijolFuFGRS
    - CHART-explore-11-1
    - CHART-explore-13-1
    id: ROW-vu_WJ8weQs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yDYoD1WnLD:
    children:
    - COLUMN-BF3X9pqUgz
    - CHART-vV4uL0ORwj
    - COLUMN-8i1r3KlQvD
    id: ROW-yDYoD1WnLD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-e2lsHjzgc:
    children:
    - ROW-RFSWh6hMHq
    id: TAB-e2lsHjzgc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Top 5 routes amount
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    - COLUMN-BF3X9pqUgz
    - TABS-WnA5SyA5c8
    type: TAB
  TAB-kHXWyRnKU:
    children:
    - ROW-WBtKh3TFeF
    id: TAB-kHXWyRnKU
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Top 5 routes revenue
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    - COLUMN-BF3X9pqUgz
    - TABS-WnA5SyA5c8
    type: TAB
  TAB-rVXN5efwX:
    children:
    - ROW-0uw4rpEs0u
    id: TAB-rVXN5efwX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Total routes
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    - COLUMN-BF3X9pqUgz
    - TABS-WnA5SyA5c8
    type: TAB
  TABS-WnA5SyA5c8:
    children:
    - TAB-rVXN5efwX
    - TAB-e2lsHjzgc
    - TAB-kHXWyRnKU
    id: TABS-WnA5SyA5c8
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yDYoD1WnLD
    - COLUMN-BF3X9pqUgz
    type: TABS
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 5
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 8
        - 10
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 5
    - 8
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-mn2qLQeFJ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Fare condition
    filterType: filter_select
    targets:
    - column:
        name: fare_conditions
      datasetUuid: b624cdc0-017a-4959-a595-65568a0577ed
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 5
    - 8
    - 10
    - 11
    - 12
    - 13
    - 15
    tabsInScope:
    - TAB-Lzw8Qv8tiA
    - TAB-quSW7Feyd
  shared_label_colors: {}
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
