slice_name: Flights amount
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 8__table
  viz_type: big_number
  slice_id: 4
  x_axis: actual_departure
  time_grain_sqla: P1M
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_departure
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 42
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP WITH TIME ZONE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(actual_departure)
    optionName: metric_eouiitfun0p_hmwskbz2w09
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: status
    operator: ==
    operatorId: EQUALS
    comparator: Arrived
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_w4ek2o201wm_18g694t87md
  - expressionType: SIMPLE
    subject: actual_departure
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_vpjelubx4w_55c81o499g7
  compare_lag: 12
  compare_suffix: YoY
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.2
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"status","op":"==","val":"Arrived"},{"col":"actual_departure","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"actual_departure","label":"actual_departure","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_departure","description":null,"expression":null,"filterable":true,"groupby":true,"id":42,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITH TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(actual_departure)","optionName":"metric_eouiitfun0p_hmwskbz2w09","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["actual_departure"],"columns":[],"aggregates":{"COUNT(actual_departure)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"8__table","viz_type":"big_number","slice_id":4,"x_axis":"actual_departure","time_grain_sqla":"P1M","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_departure","description":null,"expression":null,"filterable":true,"groupby":true,"id":42,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITH TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(actual_departure)","optionName":"metric_eouiitfun0p_hmwskbz2w09","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"status","operator":"==","operatorId":"EQUALS","comparator":"Arrived","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_w4ek2o201wm_18g694t87md"},{"expressionType":"SIMPLE","subject":"actual_departure","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_vpjelubx4w_55c81o499g7"}],"compare_lag":12,"compare_suffix":"YoY","show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.2,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","force_timestamp_formatting":false,"rolling_type":"None","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d98b4369-9938-4deb-a19f-66a775460190
version: 1.0.0
dataset_uuid: d6d320d2-6ccd-4533-ac98-ee0bd0264415
