slice_name: Flights distribution by days
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 8__table
  viz_type: cal_heatmap
  slice_id: 6
  granularity_sqla: actual_departure
  time_range: '2016-08-14T23:45:00 : 2017-08-15T14:25:00'
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_departure
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 42
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP WITH TIME ZONE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Number of flights by days
    optionName: metric_pir4jdih6n_3sox7rjb0xy
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: scheduled_departure
  linear_color_scheme: superset_div_1
  cell_size: 10
  cell_padding: 2
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"time_range":"2016-08-14T23:45:00
  : 2017-08-15T14:25:00","granularity":"actual_departure","filters":[{"col":"scheduled_departure","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_departure","description":null,"expression":null,"filterable":true,"groupby":true,"id":42,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITH TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Number
  of flights by days","optionName":"metric_pir4jdih6n_3sox7rjb0xy","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"cal_heatmap","slice_id":6,"granularity_sqla":"actual_departure","time_range":"2016-08-14T23:45:00
  : 2017-08-15T14:25:00","domain_granularity":"month","subdomain_granularity":"day","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_departure","description":null,"expression":null,"filterable":true,"groupby":true,"id":42,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITH TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Number
  of flights by days","optionName":"metric_pir4jdih6n_3sox7rjb0xy","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"scheduled_departure"}],"linear_color_scheme":"superset_div_1","cell_size":10,"cell_padding":2,"steps":10,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_metric_name":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 96d6ff39-e5da-4c2c-9e3d-e7afaaaf7943
version: 1.0.0
dataset_uuid: d6d320d2-6ccd-4533-ac98-ee0bd0264415
