slice_name: Top 10 passengers by amount of flights and revenue
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - passenger_name
  - total_fights
  - total_revenue
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 25
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_revenue)
    optionName: metric_36e0seyywnr_i4kg13d3iwo
  order_by_cols: []
  server_pagination: false
  row_limit: 10
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    total_revenue:
      currencyFormat:
        symbolPosition: suffix
        symbol: RUB
      d3NumberFormat: SMART_NUMBER
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["passenger_name","total_fights","total_revenue"],"metrics":[],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_revenue)","optionName":"metric_36e0seyywnr_i4kg13d3iwo"},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"series_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_revenue)","optionName":"metric_36e0seyywnr_i4kg13d3iwo"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"6__table","viz_type":"table","query_mode":"aggregate","groupby":["passenger_name","total_fights","total_revenue"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_revenue)","optionName":"metric_36e0seyywnr_i4kg13d3iwo"},"order_by_cols":[],"server_pagination":false,"row_limit":10,"server_page_length":10,"order_desc":true,"show_totals":false,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"total_revenue":{"currencyFormat":{"symbolPosition":"suffix","symbol":"RUB"},"d3NumberFormat":"SMART_NUMBER"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f391f0c9-21cf-4864-9a5a-025572735da3
version: 1.0.0
dataset_uuid: 80426252-9e4e-4552-9dc1-58e004ee5195
