table_name: Fare condition revenue
main_dttm_col: month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bookings
sql: "SELECT \n  DATE_TRUNC('month', scheduled_departure):: DATE AS month, \n  fare_conditions,\
  \ \n  SUM(amount) \nFROM \n  ticket_flights \n  LEFT JOIN flights USING(flight_id)\
  \ \nGROUP BY \n  DATE_TRUNC('month', scheduled_departure), \n  fare_conditions"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 7bca61ae-da5c-47be-ba31-acb97441e289
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: sum
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fare_conditions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5238e8fc-29ee-49d9-addb-1c18e5b90491
