table_name: Popular routes
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bookings
sql: "SELECT city_1\n      , city_2\n      , flights_amount\n      , flights_amount\
  \ * 100.0 / SUM(flights_amount) OVER () AS flights_percentage\nFROM (\n  SELECT\
  \ LEAST(departure_city, arrival_city) AS city_1\n          , GREATEST(departure_city,\
  \ arrival_city) AS city_2\n          , COUNT(departure_city) AS flights_amount\n\
  \  FROM flights_v\n  GROUP BY 1,2\n) amount\nORDER BY 4 DESC\nLIMIT 5"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 32a9dcc2-2e48-4727-a7ca-59960243ad8b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: city_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: city_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: flights_percentage
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: flights_amount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5238e8fc-29ee-49d9-addb-1c18e5b90491
