table_name: Total routes
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bookings
sql: "SELECT \n  COUNT(city_1) AS total_routes FROM (\n     \n    SELECT \n      LEAST(departure_city,\
  \ arrival_city) AS city_1, \n      GREATEST(departure_city, arrival_city) AS city_2\
  \ \n    FROM \n      flights_v \n    GROUP BY \n      1, \n      2\n  ) total_routes"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: d04d94c1-660f-4030-8b68-fc2059489ce1
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_routes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5238e8fc-29ee-49d9-addb-1c18e5b90491
