slice_name: Aircrafts summary
description: null
certified_by: null
certification_details: null
viz_type: para
params:
  datasource: 8__table
  viz_type: para
  slice_id: 15
  series: model
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_flights
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 60
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total flights
    optionName: metric_z6os8b1ermn_3e75pqwrwiv
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_passenger
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 61
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total passengers
    optionName: metric_hg93y398mnq_upk5pya699g
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 62
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total revenue
    optionName: metric_b72dh4rcyqc_v0obsagg5na
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: empty_seats
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 63
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Empty seats
    optionName: metric_2aqg7yekok9_j1age3cn7js
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: occupancy
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 64
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Occupancy
    optionName: metric_0x4vhba13gh_2vht0dnp9ke
    sqlExpression: null
  secondary_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 62
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: ' '
    optionName: metric_y2b5grfqqgo_p4sfy43fiva
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Bombardier CRJ-200
    - Boeing 767-300
    - Cessna 208 Caravan
    - Boeing 737-300
    - Airbus A321-200
    - Airbus A319-100
    - Boeing 777-300
    - Airbus A320-200
    - Sukhoi Superjet-100
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bizwnleu0k_68078pwhp6n
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: model
  row_limit: 10000
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_flights
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 60
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_flights)
    optionName: metric_8r6e4f7c0mx_pxxllhwngfo
    sqlExpression: null
  order_desc: true
  show_datatable: true
  include_series: false
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"model","op":"IN","val":["Bombardier
  CRJ-200","Boeing 767-300","Cessna 208 Caravan","Boeing 737-300","Airbus A321-200","Airbus
  A319-100","Boeing 777-300","Airbus A320-200","Sukhoi Superjet-100"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["model"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_flights","description":null,"expression":"","filterable":true,"groupby":true,"id":60,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  flights","optionName":"metric_z6os8b1ermn_3e75pqwrwiv","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_passenger","description":null,"expression":"","filterable":true,"groupby":true,"id":61,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  passengers","optionName":"metric_hg93y398mnq_upk5pya699g","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":"","filterable":true,"groupby":true,"id":62,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  revenue","optionName":"metric_b72dh4rcyqc_v0obsagg5na","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"empty_seats","description":null,"expression":"","filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Empty
  seats","optionName":"metric_2aqg7yekok9_j1age3cn7js","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"occupancy","description":null,"expression":"","filterable":true,"groupby":true,"id":64,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Occupancy","optionName":"metric_0x4vhba13gh_2vht0dnp9ke","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":"","filterable":true,"groupby":true,"id":62,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"
  ","optionName":"metric_y2b5grfqqgo_p4sfy43fiva","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_flights","description":null,"expression":"","filterable":true,"groupby":true,"id":60,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_flights)","optionName":"metric_8r6e4f7c0mx_pxxllhwngfo","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"para","slice_id":15,"series":"model","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_flights","description":null,"expression":"","filterable":true,"groupby":true,"id":60,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  flights","optionName":"metric_z6os8b1ermn_3e75pqwrwiv","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_passenger","description":null,"expression":"","filterable":true,"groupby":true,"id":61,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  passengers","optionName":"metric_hg93y398mnq_upk5pya699g","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":"","filterable":true,"groupby":true,"id":62,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  revenue","optionName":"metric_b72dh4rcyqc_v0obsagg5na","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"empty_seats","description":null,"expression":"","filterable":true,"groupby":true,"id":63,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Empty
  seats","optionName":"metric_2aqg7yekok9_j1age3cn7js","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"occupancy","description":null,"expression":"","filterable":true,"groupby":true,"id":64,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Occupancy","optionName":"metric_0x4vhba13gh_2vht0dnp9ke","sqlExpression":null}],"secondary_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":"","filterable":true,"groupby":true,"id":62,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"
  ","optionName":"metric_y2b5grfqqgo_p4sfy43fiva","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":["Bombardier
  CRJ-200","Boeing 767-300","Cessna 208 Caravan","Boeing 737-300","Airbus A321-200","Airbus
  A319-100","Boeing 777-300","Airbus A320-200","Sukhoi Superjet-100"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bizwnleu0k_68078pwhp6n","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"model"}],"row_limit":10000,"timeseries_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_flights","description":null,"expression":"","filterable":true,"groupby":true,"id":60,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_flights)","optionName":"metric_8r6e4f7c0mx_pxxllhwngfo","sqlExpression":null},"order_desc":true,"show_datatable":true,"include_series":false,"linear_color_scheme":"superset_seq_1","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f1e0e294-0dd5-4fa0-9257-324324db2c07
version: 1.0.0
dataset_uuid: a528c0de-dc49-4ead-ad30-d71c43aa39b8
