slice_name: Flights distribution by days
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 4__table
  viz_type: cal_heatmap
  slice_id: 10
  granularity_sqla: actual_departure
  time_range: 'datetime(''2016-08-14T23:45:00+00:00'') : datetime(''2017-08-15T14:25:00+00:00'')'
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_departure
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 24
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP WITH TIME ZONE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Number of flights
    optionName: metric_8eqm608abvv_4d72h3mn42p
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_k43srx5v6nb_6lrrl82rph
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: actual_departure
  linear_color_scheme: superset_seq_1
  cell_size: 10
  cell_padding: 2
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"time_range":"datetime(''2016-08-14T23:45:00+00:00'')
  : datetime(''2017-08-15T14:25:00+00:00'')","granularity":"actual_departure","filters":[{"col":"actual_departure","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_departure","description":null,"expression":null,"filterable":true,"groupby":true,"id":24,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITH TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Number
  of flights","optionName":"metric_8eqm608abvv_4d72h3mn42p","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"cal_heatmap","slice_id":10,"granularity_sqla":"actual_departure","time_range":"datetime(''2016-08-14T23:45:00+00:00'')
  : datetime(''2017-08-15T14:25:00+00:00'')","domain_granularity":"month","subdomain_granularity":"day","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_departure","description":null,"expression":null,"filterable":true,"groupby":true,"id":24,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITH TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Number
  of flights","optionName":"metric_8eqm608abvv_4d72h3mn42p","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_k43srx5v6nb_6lrrl82rph","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"actual_departure"}],"linear_color_scheme":"superset_seq_1","cell_size":10,"cell_padding":2,"steps":10,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_metric_name":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 29d492bc-5f64-4d20-a936-7d863f2808d8
version: 1.0.0
dataset_uuid: 1406c8a1-7db0-4a65-8e40-33f84ceb57cf
