slice_name: Flights amount
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 4__table
  viz_type: big_number
  slice_id: 5
  x_axis: actual_departure
  time_grain_sqla: P1M
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0ls3rlekj86q_wem6do3xpf9
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: scheduled_departure
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fpumvt3sedi_4rrusdw7n34
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: actual_departure
  - clause: WHERE
    comparator: Arrived
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7vsla3eiv6m_5qgsnf4tgot
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: status
  compare_lag: 12
  compare_suffix: YoY
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"scheduled_departure","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"actual_departure","op":"TEMPORAL_RANGE","val":"No filter"},{"col":"status","op":"==","val":"Arrived"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"actual_departure","label":"actual_departure","expressionType":"SQL"}],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["actual_departure"],"columns":[],"aggregates":{"count":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"4__table","viz_type":"big_number","slice_id":5,"x_axis":"actual_departure","time_grain_sqla":"P1M","metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0ls3rlekj86q_wem6do3xpf9","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"scheduled_departure"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_fpumvt3sedi_4rrusdw7n34","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"actual_departure"},{"clause":"WHERE","comparator":"Arrived","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_7vsla3eiv6m_5qgsnf4tgot","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"status"}],"compare_lag":12,"compare_suffix":"YoY","show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":0,"g":122,"b":135,"a":1},"header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c310a72c-70c7-40b4-bf62-6f2f513c8067
version: 1.0.0
dataset_uuid: 1406c8a1-7db0-4a65-8e40-33f84ceb57cf
