slice_name: Revenue by month
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 12__table
  viz_type: big_number
  slice_id: 1
  x_axis: actual_departure
  time_grain_sqla: P1M
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2023-11-16T07:06:03.610070'
      column_name: amount
      created_on: '2023-11-16T07:06:03.473128'
      description: null
      expression: ''
      extra: null
      filterable: true
      groupby: true
      id: 69
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 6ad4245d-d670-4a8f-a94c-d311d8e9cdb3
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(amount)
    optionName: metric_f4heht8mz38_evdlkrwti4j
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: actual_departure
  compare_lag: 12
  compare_suffix: YoY
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: RUB
    symbolPosition: prefix
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: None
  resample_rule: 1MS
  resample_method: linear
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"actual_departure","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"actual_departure","label":"actual_departure","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2023-11-16T07:06:03.610070","column_name":"amount","created_on":"2023-11-16T07:06:03.473128","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":69,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"6ad4245d-d670-4a8f-a94c-d311d8e9cdb3","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(amount)","optionName":"metric_f4heht8mz38_evdlkrwti4j","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["actual_departure"],"columns":[],"aggregates":{"SUM(amount)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"resample","options":{"method":"linear","rule":"1MS","fill_value":null}},{"operation":"flatten"}]}],"form_data":{"datasource":"12__table","viz_type":"big_number","slice_id":1,"x_axis":"actual_departure","time_grain_sqla":"P1M","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2023-11-16T07:06:03.610070","column_name":"amount","created_on":"2023-11-16T07:06:03.473128","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":69,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"6ad4245d-d670-4a8f-a94c-d311d8e9cdb3","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(amount)","optionName":"metric_f4heht8mz38_evdlkrwti4j","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"actual_departure"}],"compare_lag":12,"compare_suffix":"YoY","show_timestamp":false,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":0,"g":122,"b":135,"a":1},"header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":"SMART_NUMBER","currency_format":{"symbol":"RUB","symbolPosition":"prefix"},"time_format":"smart_date","force_timestamp_formatting":false,"rolling_type":"None","resample_rule":"1MS","resample_method":"linear","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 54e2d34e-e527-4c8f-a6f2-46e978f813ae
version: 1.0.0
dataset_uuid: a897ba3e-6762-46f0-ac07-30a5a88cf85f
