slice_name: Top 5 routes amount
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 9__table
  viz_type: table
  slice_id: 8
  query_mode: aggregate
  groupby:
  - city_1
  - city_2
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-11-09T10:23:33.324981'
      column_name: flights_amount
      created_on: '2023-11-09T10:23:27.645084'
      description: null
      expression: ''
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 50
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: 57cbe750-a327-471a-a2f8-f3fd511b9741
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Flights amount
    optionName: metric_omu74c5r6ks_pjv0zfeauw9
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-11-09T10:23:33.325062'
      column_name: flights_percentage
      created_on: '2023-11-09T10:23:27.645167'
      description: null
      expression: ''
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 51
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: d387a4af-069e-46ff-af9b-772997de66f7
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Flights percentage
    optionName: metric_0b6kwftp9kqk_9dgagdzmkgn
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["city_1","city_2"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-09T10:23:33.324981","column_name":"flights_amount","created_on":"2023-11-09T10:23:27.645084","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":50,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"57cbe750-a327-471a-a2f8-f3fd511b9741","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Flights
  amount","optionName":"metric_omu74c5r6ks_pjv0zfeauw9"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-09T10:23:33.325062","column_name":"flights_percentage","created_on":"2023-11-09T10:23:27.645167","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":51,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"d387a4af-069e-46ff-af9b-772997de66f7","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Flights
  percentage","optionName":"metric_0b6kwftp9kqk_9dgagdzmkgn"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-09T10:23:33.324981","column_name":"flights_amount","created_on":"2023-11-09T10:23:27.645084","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":50,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"57cbe750-a327-471a-a2f8-f3fd511b9741","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Flights
  amount","optionName":"metric_omu74c5r6ks_pjv0zfeauw9"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"9__table","viz_type":"table","slice_id":8,"query_mode":"aggregate","groupby":["city_1","city_2"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-09T10:23:33.324981","column_name":"flights_amount","created_on":"2023-11-09T10:23:27.645084","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":50,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"57cbe750-a327-471a-a2f8-f3fd511b9741","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Flights
  amount","optionName":"metric_omu74c5r6ks_pjv0zfeauw9"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-09T10:23:33.325062","column_name":"flights_percentage","created_on":"2023-11-09T10:23:27.645167","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":51,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"d387a4af-069e-46ff-af9b-772997de66f7","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Flights
  percentage","optionName":"metric_0b6kwftp9kqk_9dgagdzmkgn"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 39a49d08-c0ec-4cef-812e-77a90c502e3e
version: 1.0.0
dataset_uuid: 87563a20-f7ef-43fb-a00d-84b60357717c
