slice_name: Top 10 passengers by amount of flights and revenue
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 3
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - passenger_name
  - total_fights
  - total_revenue
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: null
  show_cell_bars: false
  color_pn: true
  column_config:
    total_revenue:
      currencyFormat:
        symbol: RUB
        symbolPosition: suffix
      d3NumberFormat: SMART_NUMBER
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["passenger_name","total_fights","total_revenue"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"2__table","viz_type":"table","slice_id":3,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["passenger_name","total_fights","total_revenue"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"server_pagination":false,"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":null,"show_cell_bars":false,"color_pn":true,"column_config":{"total_revenue":{"currencyFormat":{"symbol":"RUB","symbolPosition":"suffix"},"d3NumberFormat":"SMART_NUMBER"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 770451df-f686-4856-ba71-6fda2582e588
version: 1.0.0
dataset_uuid: aa890c94-69f9-4ba1-b455-46db1052cfd2
