slice_name: Total revenue
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 12__table
  viz_type: big_number_total
  slice_id: 2
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-11-16T06:34:30.301046'
      column_name: amount
      created_on: '2023-11-16T06:34:30.301040'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 69
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 78046f7b-3dea-4db6-8a86-33422b8f681d
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(amount)
    optionName: metric_gun0tqnnuzp_xdl70bgjhaf
  adhoc_filters:
  - clause: WHERE
    subject: actual_departure
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.2
  y_axis_format: ',d'
  currency_format:
    symbol: RUB
    symbolPosition: suffix
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"actual_departure","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-16T06:34:30.301046","column_name":"amount","created_on":"2023-11-16T06:34:30.301040","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":69,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"78046f7b-3dea-4db6-8a86-33422b8f681d","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(amount)","optionName":"metric_gun0tqnnuzp_xdl70bgjhaf"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"12__table","viz_type":"big_number_total","slice_id":2,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-16T06:34:30.301046","column_name":"amount","created_on":"2023-11-16T06:34:30.301040","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":69,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"78046f7b-3dea-4db6-8a86-33422b8f681d","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(amount)","optionName":"metric_gun0tqnnuzp_xdl70bgjhaf"},"adhoc_filters":[{"clause":"WHERE","subject":"actual_departure","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"subheader":"","header_font_size":0.4,"subheader_font_size":0.2,"y_axis_format":",d","currency_format":{"symbol":"RUB","symbolPosition":"suffix"},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: eee75b46-6288-4f35-adb4-9462e1256324
version: 1.0.0
dataset_uuid: a897ba3e-6762-46f0-ac07-30a5a88cf85f
