slice_name: Total passengers
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 12__table
  viz_type: big_number_total
  slice_id: 13
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-11-16T07:06:03.610070'
      column_name: amount
      created_on: '2023-11-16T07:06:03.473128'
      description: null
      expression: ''
      extra: null
      filterable: true
      groupby: true
      id: 69
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 6ad4245d-d670-4a8f-a94c-d311d8e9cdb3
      verbose_name: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(amount)
    optionName: metric_xeqp918nqo_ehwae885omv
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: actual_departure
  subheader: passengers
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"actual_departure","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-16T07:06:03.610070","column_name":"amount","created_on":"2023-11-16T07:06:03.473128","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":69,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"6ad4245d-d670-4a8f-a94c-d311d8e9cdb3","verbose_name":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(amount)","optionName":"metric_xeqp918nqo_ehwae885omv"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"12__table","viz_type":"big_number_total","slice_id":13,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-16T07:06:03.610070","column_name":"amount","created_on":"2023-11-16T07:06:03.473128","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":69,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"6ad4245d-d670-4a8f-a94c-d311d8e9cdb3","verbose_name":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(amount)","optionName":"metric_xeqp918nqo_ehwae885omv"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"actual_departure"}],"subheader":"passengers","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a2fa941d-042b-406e-92e3-db009637d1de
version: 1.0.0
dataset_uuid: a897ba3e-6762-46f0-ac07-30a5a88cf85f
