slice_name: Total routes
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 13__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-11-20T03:28:17.936820'
      column_name: total_routes
      created_on: '2023-11-20T03:28:17.936812'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 71
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: 31a19db7-82b9-4e8b-b5fc-b77ea62f0a14
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_routes)
    optionName: metric_otyhnf4pr9g_no99kua6da
  adhoc_filters: []
  subheader: routes
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-20T03:28:17.936820","column_name":"total_routes","created_on":"2023-11-20T03:28:17.936812","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":71,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"31a19db7-82b9-4e8b-b5fc-b77ea62f0a14","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_routes)","optionName":"metric_otyhnf4pr9g_no99kua6da"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"13__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-11-20T03:28:17.936820","column_name":"total_routes","created_on":"2023-11-20T03:28:17.936812","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":71,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"31a19db7-82b9-4e8b-b5fc-b77ea62f0a14","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_routes)","optionName":"metric_otyhnf4pr9g_no99kua6da"},"adhoc_filters":[],"subheader":"routes","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 151b9ec6-c23b-4eb7-99a2-80455b37baaa
version: 1.0.0
dataset_uuid: b52dc09f-6e03-4910-9720-9d67245e8971
