dashboard_title: Air transportation
description: null
css: ".dashboard-component{ \n  border: solid #32a1ce;\n}\n\n.dashboard-markdown .dashboard-component-chart-holder\
  \ { \n  background: #edf5f7;\n}\n\n.superset-legacy-chart-big-number.css-88jycr.no-trendline\
  \ .header-line {\n  width: 100%;\n  text-align: center;\n}\n\n.superset-legacy-chart-big-number.no-trendline\
  \ .subheader-line {\n  width: 100%;\n  text-align: center;\n}\n\n.ant-tabs-nav >\
  \ div:nth-of-type(1) {\n  display: unset !important;\n  width: 100% !important;\n\
  }\n\n\ndiv[id=\"TABS-HfEb7N7ghFz\"] .header-title{\n  visibility: hidden;\n}\n\n\
  div[data-test-chart-id=\"3\"] { \n  overflow-y: hidden;\n  overflow-x: hidden;\n\
  }\n\ndiv[data-test-chart-id=\"11\"] .header-title{\n  visibility: hidden;\n}\n\n\
  .parcoords.grid .header :not(:first-child) {\n  display: none;\n}\n\n.parcoords.grid\
  \ .row :not(:first-child) {\n  display: none;\n}"
slug: null
uuid: eb7361e7-a6bf-40c6-9846-ce92f1dbd723
position:
  CHART-354t0BiQUrh:
    children: []
    id: CHART-354t0BiQUrh
    meta:
      chartId: 7
      height: 33
      sliceName: Total flights
      uuid: e9f93b64-2c6b-442d-9bbc-c88d0b692655
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o2rk7qMRZr9
    type: CHART
  CHART-FaYtTUCHGYB:
    children: []
    id: CHART-FaYtTUCHGYB
    meta:
      chartId: 9
      height: 33
      sliceName: Total passengers
      uuid: d8322eca-2c1f-4d6d-801e-f3b7277965e4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o2rk7qMRZr9
    type: CHART
  CHART-J3hnftPumvL:
    children: []
    id: CHART-J3hnftPumvL
    meta:
      chartId: 5
      height: 39
      sliceName: Top 5 routes amount
      uuid: a3c5fe53-9516-4a61-a15c-997e6f4a42ca
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    - COLUMN-sLjTT4_hOgw
    - TABS-HfEb7N7ghFz
    - TAB-IiDacTgZsAb
    - ROW-v5-_wM2KT87
    type: CHART
  CHART-MI8GBi8yUJU:
    children: []
    id: CHART-MI8GBi8yUJU
    meta:
      chartId: 13
      height: 39
      sliceName: Total routes
      uuid: 8eb7157c-640b-41a9-9e01-f5415b927a5b
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    - COLUMN-sLjTT4_hOgw
    - TABS-HfEb7N7ghFz
    - TAB-vDjfOBALNf
    - ROW-_DQ7RDCAGeA
    type: CHART
  CHART-T4pclJIXaTe:
    children: []
    id: CHART-T4pclJIXaTe
    meta:
      chartId: 4
      height: 41
      sliceName: Flights amount
      uuid: d98b4369-9938-4deb-a19f-66a775460190
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XaaMVQBJSXq
    type: CHART
  CHART-TW8vJ_geGqf:
    children: []
    id: CHART-TW8vJ_geGqf
    meta:
      chartId: 1
      height: 41
      sliceName: Revenue by month
      uuid: c035ab85-d021-4820-ac7d-dc61bb0af342
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XaaMVQBJSXq
    type: CHART
  CHART-bRZiCZ39k0s:
    children: []
    id: CHART-bRZiCZ39k0s
    meta:
      chartId: 11
      height: 50
      sliceName: Aircrafts summary
      uuid: 8122363d-d88e-41a4-b70f-8c4f39ae2f3e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K7peqNoQ4Yr
    type: CHART
  CHART-eFr1bQhnqPq:
    children: []
    id: CHART-eFr1bQhnqPq
    meta:
      chartId: 12
      height: 46
      sliceName: Mean ticket price
      uuid: 1f96a42a-a495-4772-af2c-a343db6f691f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    type: CHART
  CHART-f49ZIO9XoJe:
    children: []
    id: CHART-f49ZIO9XoJe
    meta:
      chartId: 3
      height: 46
      sliceName: Top 10 passengers by amount of flights and revenue
      uuid: f391f0c9-21cf-4864-9a5a-025572735da3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    - COLUMN-jEoYvRLwYPM
    type: CHART
  CHART-g0yaT0Ut2DU:
    children: []
    id: CHART-g0yaT0Ut2DU
    meta:
      chartId: 2
      height: 33
      sliceName: Total revenue
      uuid: a838ed83-2faa-4bca-ab7c-c0d98e4f6e0c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o2rk7qMRZr9
    type: CHART
  CHART-rb9R1Xhy1eH:
    children: []
    id: CHART-rb9R1Xhy1eH
    meta:
      chartId: 10
      height: 41
      sliceName: Passengers transported
      uuid: 17f93bce-6819-4416-9c68-9ae10858ddae
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XaaMVQBJSXq
    type: CHART
  CHART-sSwdhFNHIe7:
    children: []
    id: CHART-sSwdhFNHIe7
    meta:
      chartId: 6
      height: 31
      sliceName: Flights distribution by days
      uuid: 96d6ff39-e5da-4c2c-9e3d-e7afaaaf7943
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-avsQQczQutv
    type: CHART
  CHART-xdRe8nJB-Vo:
    children: []
    id: CHART-xdRe8nJB-Vo
    meta:
      chartId: 8
      height: 39
      sliceName: Top 5 routes revenue
      uuid: 8109a9d8-9048-42d4-a391-0ffc57aac649
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    - COLUMN-sLjTT4_hOgw
    - TABS-HfEb7N7ghFz
    - TAB-MRGjjnvTIj
    - ROW-ojIienwG1uZ
    type: CHART
  COLUMN-1gFNtB0VXS_:
    children:
    - MARKDOWN-mcgN_BVfUMC
    id: COLUMN-1gFNtB0VXS_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCZmwCBquTj
    type: COLUMN
  COLUMN-AYwb_pT9glv:
    children:
    - MARKDOWN-zYD3VV5GGdO
    id: COLUMN-AYwb_pT9glv
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCZmwCBquTj
    type: COLUMN
  COLUMN-jEoYvRLwYPM:
    children:
    - CHART-f49ZIO9XoJe
    id: COLUMN-jEoYvRLwYPM
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    type: COLUMN
  COLUMN-sLjTT4_hOgw:
    children:
    - TABS-HfEb7N7ghFz
    id: COLUMN-sLjTT4_hOgw
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    type: COLUMN
  COLUMN-vaGaH97sX7l:
    children:
    - MARKDOWN-ZNVZzqrYukP
    id: COLUMN-vaGaH97sX7l
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCZmwCBquTj
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ooSx7rNgLCv
    - ROW-6BoDZUBkSTa
    - ROW-o2rk7qMRZr9
    - ROW-veMg7O2-6fR
    - ROW-XaaMVQBJSXq
    - ROW-dCZmwCBquTj
    - ROW-MvSm2ma7HzY
    - ROW-mBDdSn_Fddx
    - ROW-K7peqNoQ4Yr
    - ROW-avsQQczQutv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Air transportation
    type: HEADER
  MARKDOWN-BNE9LBd2U7a:
    children: []
    id: MARKDOWN-BNE9LBd2U7a
    meta:
      code: '## KPI



        Year-over-Year in August of 2016 comparing  to August 2017.'
      height: 15
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-veMg7O2-6fR
    type: MARKDOWN
  MARKDOWN-GoSlRpvwvZj:
    children: []
    id: MARKDOWN-GoSlRpvwvZj
    meta:
      code: '## Aircraft summary


        Total flights statistics given by every aircraft. The small number of occupancy

        can be caused by mistakes during database creating'
      height: 14
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mBDdSn_Fddx
    type: MARKDOWN
  MARKDOWN-LybSkrpplmh:
    children: []
    id: MARKDOWN-LybSkrpplmh
    meta:
      code: '# Annual report



        ## Results of air company activity from 2016/08 to 2017/09



        ### *Revenue and passengers data can be filtered by fare condition on the
        left panel of dashboard*'
      height: 23
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ooSx7rNgLCv
    type: MARKDOWN
  MARKDOWN-ZNVZzqrYukP:
    children: []
    id: MARKDOWN-ZNVZzqrYukP
    meta:
      code: '## Routes info


        Routes were counted sa two-sided, e.g. if there is a flight from Moscow to

        Saint Petersburg and vice versa, they were counted as two flights in one route'
      height: 21
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCZmwCBquTj
    - COLUMN-vaGaH97sX7l
    type: MARKDOWN
  MARKDOWN-j_bJ9-jPyqo:
    children: []
    id: MARKDOWN-j_bJ9-jPyqo
    meta:
      code: '## Flights distribution by days


        Data starts from 2nd half of August 2016 and ends on the 1st half of August
        2017. This could affect some performance indicators'
      height: 31
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-avsQQczQutv
    type: MARKDOWN
  MARKDOWN-mcgN_BVfUMC:
    children: []
    id: MARKDOWN-mcgN_BVfUMC
    meta:
      code: '## Mean ticket price


        Can be filtered by fare condition on the left panel of dashboard'
      height: 21
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCZmwCBquTj
    - COLUMN-1gFNtB0VXS_
    type: MARKDOWN
  MARKDOWN-mczhi5kia2C:
    children: []
    id: MARKDOWN-mczhi5kia2C
    meta:
      code: '## Summary of key indicators'
      height: 10
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6BoDZUBkSTa
    type: MARKDOWN
  MARKDOWN-zYD3VV5GGdO:
    children: []
    id: MARKDOWN-zYD3VV5GGdO
    meta:
      code: '## Top 10 passengers


        Top by flight and by revenue are the same'
      height: 21
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCZmwCBquTj
    - COLUMN-AYwb_pT9glv
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6BoDZUBkSTa:
    children:
    - MARKDOWN-mczhi5kia2C
    id: ROW-6BoDZUBkSTa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-K7peqNoQ4Yr:
    children:
    - CHART-bRZiCZ39k0s
    id: ROW-K7peqNoQ4Yr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-MvSm2ma7HzY:
    children:
    - COLUMN-jEoYvRLwYPM
    - COLUMN-sLjTT4_hOgw
    - CHART-eFr1bQhnqPq
    id: ROW-MvSm2ma7HzY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XaaMVQBJSXq:
    children:
    - CHART-TW8vJ_geGqf
    - CHART-T4pclJIXaTe
    - CHART-rb9R1Xhy1eH
    id: ROW-XaaMVQBJSXq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_DQ7RDCAGeA:
    children:
    - CHART-MI8GBi8yUJU
    id: ROW-_DQ7RDCAGeA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    - COLUMN-sLjTT4_hOgw
    - TABS-HfEb7N7ghFz
    - TAB-vDjfOBALNf
    type: ROW
  ROW-avsQQczQutv:
    children:
    - MARKDOWN-j_bJ9-jPyqo
    - CHART-sSwdhFNHIe7
    id: ROW-avsQQczQutv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dCZmwCBquTj:
    children:
    - COLUMN-AYwb_pT9glv
    - COLUMN-vaGaH97sX7l
    - COLUMN-1gFNtB0VXS_
    id: ROW-dCZmwCBquTj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mBDdSn_Fddx:
    children:
    - MARKDOWN-GoSlRpvwvZj
    id: ROW-mBDdSn_Fddx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-o2rk7qMRZr9:
    children:
    - CHART-g0yaT0Ut2DU
    - CHART-354t0BiQUrh
    - CHART-FaYtTUCHGYB
    id: ROW-o2rk7qMRZr9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ojIienwG1uZ:
    children:
    - CHART-xdRe8nJB-Vo
    id: ROW-ojIienwG1uZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    - COLUMN-sLjTT4_hOgw
    - TABS-HfEb7N7ghFz
    - TAB-MRGjjnvTIj
    type: ROW
  ROW-ooSx7rNgLCv:
    children:
    - MARKDOWN-LybSkrpplmh
    id: ROW-ooSx7rNgLCv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-v5-_wM2KT87:
    children:
    - CHART-J3hnftPumvL
    id: ROW-v5-_wM2KT87
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    - COLUMN-sLjTT4_hOgw
    - TABS-HfEb7N7ghFz
    - TAB-IiDacTgZsAb
    type: ROW
  ROW-veMg7O2-6fR:
    children:
    - MARKDOWN-BNE9LBd2U7a
    id: ROW-veMg7O2-6fR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-IiDacTgZsAb:
    children:
    - ROW-v5-_wM2KT87
    id: TAB-IiDacTgZsAb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Top 5 routes amount
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    - COLUMN-sLjTT4_hOgw
    - TABS-HfEb7N7ghFz
    type: TAB
  TAB-MRGjjnvTIj:
    children:
    - ROW-ojIienwG1uZ
    id: TAB-MRGjjnvTIj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Top 5 routes revenue
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    - COLUMN-sLjTT4_hOgw
    - TABS-HfEb7N7ghFz
    type: TAB
  TAB-vDjfOBALNf:
    children:
    - ROW-_DQ7RDCAGeA
    id: TAB-vDjfOBALNf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Total routes
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    - COLUMN-sLjTT4_hOgw
    - TABS-HfEb7N7ghFz
    type: TAB
  TABS-HfEb7N7ghFz:
    children:
    - TAB-IiDacTgZsAb
    - TAB-MRGjjnvTIj
    - TAB-vDjfOBALNf
    id: TABS-HfEb7N7ghFz
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MvSm2ma7HzY
    - COLUMN-sLjTT4_hOgw
    type: TABS
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
        - 13
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-evcT-PgD0_
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Fare condition
    filterType: filter_select
    targets:
    - column:
        name: fare_conditions
      datasetUuid: 7bca61ae-da5c-47be-ba31-acb97441e289
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 13
      - 12
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    tabsInScope:
    - TAB-IiDacTgZsAb
    - TAB-MRGjjnvTIj
version: 1.0.0
